<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.2.0
Version: 3.3.1
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest (the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
    <!--<base href="/static/">-->
    <meta charset="utf-8">

    <title>$TITULO - Vial Express</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta content="Metronic Shop UI description" name="description">
    <meta content="Metronic Shop UI keywords" name="keywords">
    <meta content="keenthemes" name="author">

    <meta property="og:site_name" content="-CUSTOMER VALUE-">
    <meta property="og:title" content="-CUSTOMER VALUE-">
    <meta property="og:description" content="-CUSTOMER VALUE-">
    <meta property="og:type" content="website">
    <meta property="og:image" content="-CUSTOMER VALUE-">
    <!-- link to image for socio -->
    <meta property="og:url" content="-CUSTOMER VALUE-">

    <link rel="shortcut icon" href="/static/favicon.ico">

    <!-- Fonts START -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all"
          rel="stylesheet" type="text/css">
    <!-- Fonts END -->

    <!-- Global styles START -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="/static/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Global styles END -->

    <!-- Page level plugin styles START -->
    <link href="/static/assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="/static/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
    <link href="/static/assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="/static/assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css"/>
    <link href="/static/assets/admin/pages/css/profile.css" rel="stylesheet" type="text/css"/>
    <link href="/static/assets/global/plugins/slider-revolution-slider/rs-plugin/css/settings.css" rel="stylesheet">
    <!-- Page level plugin styles END -->

    <!-- Theme styles START -->
    <link href="/static/assets/global/css/components.css" rel="stylesheet">
    <link href="/static/assets/frontend/layout/css/style.css" rel="stylesheet">
    <link href="/static/assets/frontend/pages/css/style-revolution-slider.css" rel="stylesheet"><!-- metronic revo slider styles -->
    <link href="/static/assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
    <link href="/static/assets/global/css/plugins.css" rel="stylesheet">
    <link href="/static/assets/frontend/layout/css/themes/red.css" rel="stylesheet" id="style-color">
    <link href="/static/assets/frontend/layout/css/custom.css" rel="stylesheet">


    <!-- Theme styles END -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="/static/assets/global/plugins/respond.min.js"></script>
    <![endif]-->
    <script src="/static/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="/static/assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="/static/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <script src="/static/assets/global/scripts/extensions.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            Extensions.init();
        });
    </script>

</head>
<!-- Head END -->

<!-- Body BEGIN -->
<body class="corporate">

<!-- BEGIN TOP BAR -->
<div class="pre-header">
    <div class="container">
        <div class="row">
            <!-- BEGIN TOP BAR LEFT PART -->
            <div class="col-md-6 col-sm-6 additional-shop-info">
                <ul class="list-unstyled list-inline">
                    <li><i class="fa fa-phone"></i><span>(55) 2270 6509 & (55) 4343 6437 8:30-18:00 </span></li>
                    <li><i class="fa fa-envelope-o"></i><a href="mailto:info@vialexpress.com"><span>info@vialexpress.com</span></a></li>
                </ul>
            </div>
            <!-- END TOP BAR LEFT PART -->
            <!-- BEGIN TOP BAR MENU -->
            <div class="col-md-6 col-sm-6 additional-nav">
                <ul class="list-unstyled list-inline pull-right">
                    <li><a href="/sesiones/ingresar">Iniciar sesión</a></li>
                    <li><a href="/sesiones/salir">Cerrar sesión</a></li>
                    <li><a href="/usuarios/registro">Registrate</a></li>
                </ul>
            </div>
            <!-- END TOP BAR MENU -->
        </div>
    </div>
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
    <div class="container">
        <a class="site-logo" href=""><img src="/static/assets/frontend/layout/img/logos/logo-inline-black.png"
                                                    alt="Vial Express"></a>

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
            <ul>
                <li>
                    <a href="/inicio/home" >Inicio</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">
                        Solicita tu servicio
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/pedidos/agregar">Realizar Pedido</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/inicio/contacto/">Contacto</a>
                </li>



                <!-- BEGIN TOP SEARCH -->
                <li class="menu-search">
                    <span class="sep"></span>
                    <i class="fa fa-search search-btn"></i>

                    <div class="search-box">
                        <form action="#">
                            <div class="input-group">
                                <input type="text" placeholder="Search" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="submit">Search</button>
                    </span>
                            </div>
                        </form>
                    </div>
                </li>
                <!-- END TOP SEARCH -->
            </ul>
        </div>
        <!-- END NAVIGATION -->
    </div>
</div>
<!-- Header END -->

<div class="main">
<div class="container">
<!-- BEGIN SIDEBAR & CONTENT -->
<div class="row margin-bottom-20">
<!-- BEGIN CONTENT -->
<div class="col-md-12 col-sm-12">
<h1>$TITULO</h1>

<div class="content-page">

$CONTENIDO

</div>

</div>
<!-- END CONTENT -->
</div>
<!-- END SIDEBAR & CONTENT -->
</div>
</div>
</div>

<div class="pre-footer">
    <div class="container">
        <div class="row">
            <!-- BEGIN BOTTOM ABOUT BLOCK -->
            <div class="col-md-4 col-sm-6 pre-footer-col">
                <h2>Acerca de nosotros</h2>
                <p>Somos una empresa mexicana especializada en la paqueteria
                    express, entregamos en tiempo record, hoy lo solicitas, hoy te resolvemos</p>

                <div class="photo-stream">
                    <h2>Galeria de clientes contentos</h2>
                    <ul class="list-unstyled">
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/works/img1.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/works/img6.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/works/img3.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/works/img2.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/works/img5.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/people/img5-small.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/works/img1.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/people/img4-large.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/works/img6.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/works/img3.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/people/img2-large.jpg"></a></li>
                        <li><a href="javascript:;"><img alt="" src="/static/assets/frontend/pages/img/works/img2.jpg"></a></li>
                    </ul>
                </div>
            </div>
            <!-- END BOTTOM ABOUT BLOCK -->

            <!-- BEGIN BOTTOM CONTACTS -->
            <div class="col-md-4 col-sm-6 pre-footer-col">
                <h2>Nuestros datos de contacto</h2>
                <address class="margin-bottom-40">
                    Vada 26, int 8, Rinconada del Molino<br>
                    Del. Iztapalapa, México, DF<br>
                    Telefono: 55 1234 5678 <br>
                    Email: <a href="mailto:info@vialexpress.com">info@vialexpress.com</a><br>
                    Skype: <a href="skype:vialexpress">vialexpress</a>
                </address>

                <div class="pre-footer-subscribe-box pre-footer-subscribe-box-vertical">
                    <h2>Boletín</h2>
                    <p>Suscribete a nuestro boletin y aprovecha nuestras promociones!</p>
                    <form action="#">
                        <div class="input-group">
                            <input type="text" placeholder="usuario@mail.com" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit">Subscribirme</button>
                  </span>
                        </div>
                    </form>
                </div>
            </div>
            <!-- END BOTTOM CONTACTS -->

            <!-- BEGIN TWITTER BLOCK -->
            <div class="col-md-4 col-sm-6 pre-footer-col">
                <h2 class="margin-bottom-0">Últimos Tweets</h2>
                    <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="609085552760004608" data-chrome="noheader nofooter noscrollbar noborders transparent">Tweets por @vialexpress...</a>
            </div>
            <!-- END TWITTER BLOCK -->
        </div>
    </div>
</div>
<!-- END PRE-FOOTER -->

<!-- BEGIN FOOTER -->
<div class="footer">
    <div class="container">
        <div class="row">
            <!-- BEGIN COPYRIGHT -->
            <div class="col-md-6 col-sm-6 padding-top-10">
                2015 © Vialexpress. Todos los derechos reservados. <a href="javascript:;">Polticas de privacidad</a> | <a href="javascript:;">Terminos de servicio</a>
            </div>
            <!-- END COPYRIGHT -->
            <!-- BEGIN PAYMENTS -->
            <div class="col-md-6 col-sm-6">
                <ul class="social-footer list-unstyled list-inline pull-right">
                    <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-skype"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-github"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-dropbox"></i></a></li>
                </ul>
            </div>
            <!-- END PAYMENTS -->
        </div>
    </div>
</div>
<!-- END FOOTER -->
<!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
<script src="/static/assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
<script src="/static/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/static/assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();
        Layout.initUniform();
        Layout.initTwitter();

    });
</script>
</body>
<!-- END BODY -->
</html>
